TITLE=Speedtest
MODE=frontend
PASSWORD=password
TELEMETRY=true
ENABLE_ID_OBFUSCATION=true
REDACT_IP_ADDRESSES=false

MYSQL_USER=speedtest
MYSQL_PASSWORD=speedtest
MYSQL_DATABASE=speed_db
MYSQL_HOSTNAME=db
DB_TYPE=mysql

